install.packages('stylp')
install.packages('stylo')
library(stylo)
library(stylo)
install.packages('stylo')
install.packages('pak')
install.packages("pak")
install.packages("tclkt2")
version
install.packages("tclkt2")
install.packages("tclkt")
install.packages("pkg")
install.packages("tcltk")
install.packages("tcltk2")
install.packages("pkg")
library(stylo)
setwd("/Users/halxiii/DHSI_2026_CTA/corpora/A_Small_Collection_of_British_Fiction/raw")
library(stylo)
stylo()
install.packages("tcltk")
stylo()
install.packages("stylo")
stylo()
library(stylo)
setwd("/Users/halxiii/DHSI_2026_CTA/corpora/A_Small_Collection_of_British_Fiction/raw")
stylo()
pak("computationalstylistics/stylo@experimental")
install.packages("pak")
library(pak)
pak("computationalstylistics/stylo@experimental")
stylo()
stylo()
library(stylo)
stylo()
setwd("/Users/halxiii/DHSI_2026_CTA/corpora/A_Small_Collection_of_British_Fiction/raw")
stylo()
